<!-- <h1>{{ title }}</h1>

<mat-form-field>
  <mat-label>Select an option</mat-label>
  <mat-select [(value)]="preferredLanguage">
    <mat-option value="hi-IN">Hindi</mat-option>
    <mat-option value="en">English</mat-option>
  </mat-select>
</mat-form-field>
<button mat-button color="primary" (click)="changeLanguage()">
  Change Language
</button>
<h1>{{ selectedLanguage | json }}</h1>
<button mat-button color="primary" (click)="checkLanguage()">
  Check selected Language
</button> -->
<!-- <app-home></app-home> -->
<router-outlet></router-outlet>
<product-list></product-list>
